<Project>
  <PropertyGroup>
    <!-- The R2modman profile to install the built mod to -->
    <ProfileName>Dev</ProfileName>

    <Version>1.0.0</Version>
    <Product>SteamTimelines</Product>
    <Authors>yobson</Authors>
    <ModPath>$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))\r2modmanPlus-local\RiskOfRain2\profiles\$(ProfileName)\BepInEx\Plugins\$(Authors)-$(Product)\</ModPath>
  </PropertyGroup>
</Project>
