<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(Authors).$(Product)</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SteamTimeline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
    <PackageReference Include="R2API" Version="5.0.*" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.9.18" NoWarn="NU1701" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="Facepunch.Steamworks" Version="2.3.4.0">
      <HintPath>../lib/$(TargetFramework)/Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTimelineShared\SteamTimelineShared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ProfileName)'!=''">
    <Exec Command="if not exist $(ModPath) mkdir $(ModPath)" />

    <ItemGroup>
      <MySourceFiles Include="$(OutputPath)*.dll"/>
    </ItemGroup>

    <Copy SourceFiles="@(MySourceFiles)"
          DestinationFolder="$(ModPath)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PostBuildRelease" AfterTargets="PostBuild" Condition="'$(Configuration)'=='Release' AND '$(Computername)'=='4uYZy1oevQ'">
    <Exec Command="if not exist ..\package mkdir ..\package" />

    <Copy SourceFiles="@(MySourceFiles)"
          DestinationFolder="..\package"
          SkipUnchangedFiles="false" />
  </Target>
</Project>
