<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>SteamworksHelper</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="Facepunch.Steamworks" Version="2.3.4.0">
      <HintPath>../lib/$(TargetFramework)/Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTimelineShared\SteamTimelineShared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <HelperPath>$(ModPath)Helper\</HelperPath>
  </PropertyGroup>

  <Target Name="PrepSourceFiles" AfterTargets="Publish">
    <ItemGroup>
      <MySourceFiles Include="$(OutputPath)/publish/*.exe;$(OutputPath)/Facepunch.Steamworks.Win64.dll;../lib/steam_api64.dll;"/>
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PrepSourceFiles" Condition="'$(ProfileName)'!=''">
    <Exec Command="if not exist $(HelperPath) mkdir $(HelperPath)"
          Condition="'$(OS)' == 'Windows_NT'"/>
    <Exec Command="mkdir -p $(HelperPath)"
          Condition="'$(OS)' != 'Windows_NT'"/>

    <Copy SourceFiles="@(MySourceFiles)"
          DestinationFolder="$(HelperPath)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PostBuildRelease" AfterTargets="PostBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="if not exist ..\package\Helper mkdir ..\package\Helper"
          Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="mkdir -p ../package/Helper"
          Condition="'$(OS)' != 'Windows_NT'" />

    <Copy SourceFiles="@(MySourceFiles)"
          DestinationFolder="..\package\Helper"
          SkipUnchangedFiles="false" />

    <Copy SourceFiles="..\THUNDERSTORE.md"
          DestinationFiles="..\package\README.md"
          SkipUnchangedFiles="false" />

    <Copy SourceFiles="..\icon.png"
          DestinationFiles="..\package\icon.png"
          SkipUnchangedFiles="false" />

    <Exec Command="jq &quot;.version_number = \&quot;$(Version)\&quot; | .name = \&quot;$(Product)\&quot;&quot; ..\manifest.json > ..\package\manifest.json"
          Condition="'$(OS)' == 'Windows_NT'"/>
    <Exec Command="jq &quot;.version_number = \&quot;$(Version)\&quot; | .name = \&quot;$(Product)\&quot;&quot; ../manifest.json > ../package/manifest.json"
          Condition="'$(OS)' != 'Windows_NT'" />

    <Exec Command="git-cliff -w .. -o ..\package\CHANGELOG.md"
          Condition="'$(OS)' == 'Windows_NT'"/>
    <Exec Command="git-cliff -w .. -o ../package/CHANGELOG.md"
          Condition="'$(OS)' != 'Windows_NT'"/>

    <Exec Command="powershell -command &quot;Compress-Archive -Path '..\package\*' -DestinationPath '..\package.zip' -Force&quot;"
          Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="cd ../package &amp;&amp; rm -f ../package.zip &amp;&amp; zip -r ../package.zip *"
          Condition="'$(OS)' != 'Windows_NT'"/>
  </Target>
</Project>
