<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>SteamTimelineShared</RootNamespace>
  </PropertyGroup>


  <Target Name="EmbedGitHash" BeforeTargets="BeforeCompile;CoreCompile">
    <PropertyGroup>
      <GitHashFile>$(IntermediateOutputPath)git_hash.txt</GitHashFile>
      <GeneratedFilePath>$(IntermediateOutputPath)GitHash.cs</GeneratedFilePath>
    </PropertyGroup>

    <Exec Command="git rev-parse --short HEAD &gt; $(GitHashFile)" />
    <ReadLinesFromFile File="$(GitHashFile)">
      <Output TaskParameter="Lines" PropertyName="GitHash" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <GeneratedCode><![CDATA[
namespace $(RootNamespace)
{
    public static class VersionInfo
    {
				public const string VERSION = "$(Version)"%3B
        public const string GIT_HASH = "$(GitHash)"%3B
    }
}
      ]]></GeneratedCode>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedCode)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>

</Project>
