<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The R2modman profile to install the built mod to -->
    <ProfileName>Dev</ProfileName>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Product>SteamTimelines</Product>
    <Version>1.0.0</Version>
    <Authors>yobson</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="Facepunch.Steamworks" Version="2.3.4.0">
      <HintPath>../lib/$(TargetFramework)/Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTimelineShared\SteamTimelineShared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ModPath>$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))\r2modmanPlus-local\RiskOfRain2\profiles\$(ProfileName)\BepInEx\Plugins\$(Authors)-$(Product)\</ModPath>
    <HelperPath>$(ModPath)Helper\</HelperPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(HelperPath) mkdir $(HelperPath)" />

    <ItemGroup>
      <MySourceFiles Include="$(OutputPath)*.dll;$(OutputPath)*.exe"/>
    </ItemGroup>

    <Copy SourceFiles="@(MySourceFiles)"
          DestinationFolder="$(HelperPath)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
