<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="Facepunch.Steamworks" Version="2.3.4.0">
      <HintPath>../lib/$(TargetFramework)/Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTimelineShared\SteamTimelineShared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <HelperPath>$(ModPath)Helper\</HelperPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Computername)'=='4uYZy1oevQ'">
    <Exec Command="if not exist $(HelperPath) mkdir $(HelperPath)" />

    <ItemGroup>
      <MySourceFiles Include="$(OutputPath)*.dll;$(OutputPath)*.exe;$(OutputPath)*.json;../lib/steam_api64.dll"/>
    </ItemGroup>

    <Copy SourceFiles="@(MySourceFiles)"
          DestinationFolder="$(HelperPath)"
          SkipUnchangedFiles="true" />

    <Exec Command="if not exist ..\package\Helper mkdir ..\package\Helper" />

    <Copy SourceFiles="@(MySourceFiles)"
          DestinationFolder="..\package\Helper"
          SkipUnchangedFiles="false" />

    <Exec Command="jq &quot;.version_number = \&quot;$(Version)\&quot; | .name = \&quot;$(Product)\&quot;&quot; ..\manifest.json > ..\package\manifest.json" />
    <Exec Command="powershell -command &quot;Compress-Archive -Path '..\package\*' -DestinationPath '..\package.zip' -Force&quot;" />
  </Target>
</Project>
